upstream general_process_metrics {
    server 127.0.0.1:3003;
}

server {
    listen 8003;
    server_name default_server;

    location / {
        uwsgi_pass  general_process_metrics;
        include     /etc/nginx/uwsgi_params;
    }
}
