[uwsgi]
wsgi-file = /opt/general-process-metrics/app.py
home = /opt/general-process-metrics/venv
socket = 127.0.0.1:3003
stats = :3103
master = true
processes = 1
; How do we make this in /var/run or something more appropriate?
master-fifo = /tmp/fifo-post-general-process-metrics
