upstream post_rabbitmq_message {
    server 127.0.0.1:3002;
}

server {
    listen 8002;
    server_name default_server;

    location / {
        uwsgi_pass  post_rabbitmq_message;
        include     /etc/nginx/uwsgi_params;
    }
}
