[uwsgi]
wsgi-file = /opt/post-rabbitmq-message/app.py
home = /opt/post-rabbitmq-message/venv
socket = 127.0.0.1:3002
stats = :3102
master = true
processes = 1
; How do we make this in /var/run or something more appropriate?
master-fifo = /tmp/fifo-post-rabbitmq-message
