upstream echo_uwsgi_parameters {
    server 127.0.0.1:3001;
}

server {
    listen 8001;
    server_name default_server;

    location / {
        uwsgi_pass  echo_uwsgi_parameters;
        include     /etc/nginx/uwsgi_params;
    }
}
