[uwsgi]
wsgi-file = /opt/echo-uwsgi-parameters/app.py
socket = 127.0.0.1:3001
stats = :3101
master = true
processes = 4
; How do we make this in /var/run or something more appropriate?
master-fifo = /tmp/fifo-echo-uwsgi-parameters
